<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lokasi Saat Ini"
        android:icon="@drawable/home"
        android:id="@+id/lokasisaatini"/>

    <item android:title="Pencarian Lokasi"
        android:icon="@drawable/dashboard"
        android:id="@+id/pencarianlokasi"/>

    <item android:title="Titik Lokasi Sekarang"
        android:icon="@drawable/notifications"
        android:id="@+id/titiklokasisekarang"/>

</menu>